.section1{
    height: 100vh;
    background-size: 100%;
    background-size: cover;
    background-image: url("../../assets/images/track-order.svg");
    display: grid;
    overflow-y: hidden;
}

mat-card {
    width: 30%;
    margin-top: 6%;
    margin-left: 35%;
    border-radius: 8px;
    opacity: 0.95;
}

mat-form-field{
    width: 80%;
    display: block;
    margin: auto;
}

mat-tab-group{
    height: 0%;
}

.track {
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.submit {
    margin-top: 20px;
    display: block;
    width: 80%;
    margin: 20px auto;
}

.container{
    min-width:320px;
    /* margin: "0px auto"; */
    text-align: center;
}

.circle-desc-active{
    font-weight: bold;
}

.circles{
    height: 0.938em;
    width: 0.938em;
    border: 0.188em solid #000;
    border-radius: 50%;
    display: inline-block;
}

.bar{
    width: 16%;
    height: 0.063em;
    margin-bottom:0.469em;
    border: 0.031em solid #000;
    color:#000;
    background-color:#000;
    display: inline-block;
    text-align:center;
    margin:"0 auto";
}

.active{
    background-color:#ffa500;
}

.circle-desc{
    position: relative;
    font-size: 1.125em;
    width: auto;
    max-width:9.375em;
    margin-left:-0.750em;
}

